@font-face {
    font-family: 'Neutra Display Titling';
    src: url('NeutraDisp-Titling.eot');
    src: local('Neutra Display Titling'), local('NeutraDisp-Titling'),
        url('NeutraDisp-Titling.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-Titling.woff2') format('woff2'),
        url('NeutraDisp-Titling.woff') format('woff'),
        url('NeutraDisp-Titling.svg#NeutraDisp-Titling') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neutra Display Titling';
    src: url('NeutraDisp-Titling.eot');
    src: local('NeutraDisp-Titling'),
        url('NeutraDisp-Titling.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-Titling.woff2') format('woff2'),
        url('NeutraDisp-Titling.woff') format('woff'),
        url('NeutraDisp-Titling.svg#NeutraDisp-Titling') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Neutra Display Alt';
    src: url('NeutraDisp-BoldAlt.eot');
    src: local('NeutraDisp-BoldAlt'),
        url('NeutraDisp-BoldAlt.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-BoldAlt.woff2') format('woff2'),
        url('NeutraDisp-BoldAlt.woff') format('woff'),
        url('NeutraDisp-BoldAlt.svg#NeutraDisp-BoldAlt') format('svg');
    font-weight: bold;
    font-style: normal;
}



@font-face {
    font-family: 'Neutra Display';
    src: url('NeutraDisp-Medium.eot');
    src: local('NeutraDisp-Medium'),
        url('NeutraDisp-Medium.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-Medium.woff2') format('woff2'),
        url('NeutraDisp-Medium.woff') format('woff'),
        url('NeutraDisp-Medium.svg#NeutraDisp-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Neutra Display';
    src: url('NeutraDisp-Bold.eot');
    src: local('NeutraDisp-Bold'),
        url('NeutraDisp-Bold.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-Bold.woff2') format('woff2'),
        url('NeutraDisp-Bold.woff') format('woff'),
        url('NeutraDisp-Bold.svg#NeutraDisp-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Neutra Display Drafting';
    src: url('NeutraDisp-Drafting.eot');
    src: local('NeutraDisp-Drafting'),
        url('NeutraDisp-Drafting.eot?#iefix') format('embedded-opentype'),
        url('NeutraDisp-Drafting.woff2') format('woff2'),
        url('NeutraDisp-Drafting.woff') format('woff'),
        url('NeutraDisp-Drafting.svg#NeutraDisp-Drafting') format('svg');
    font-weight: normal;
    font-style: normal;
}

