﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Havmor:: Feedback</title>
    <link href="css/roundslider.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/roundslider.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body>
        <div class="navbar-main nav_curve">
			<div class="container">
				<div class="logo">
			    	<img src="images/logo.png" class="img-responsive" alt=""/>
			    </div>
			</div>
        </div>
		<div class="middle_content">
			<div class="container">			
				<h2 class="top_heading">
					On a scale of 0 to 10, How likely are you to recommend Havmor Restaurants to your friends and family?
				</h2>
				<div class="" id="scroll1">
					<div id="fd_txt"></div>
				</div>
				<div class="bgs">
				<div class="control">
					<div id="slider"></div>
					
				</div>
					<div style="clear: both"></div>
				</div>
				<h2 class="bottom_heading">
					Drag the Bullet or Tap the number to Rate where 1 is Not At All Likely and 10 is Extremely Likely 
				</h2>
				<div id="more">
					<h3 class="heading_content"> Help us to serve you better </h3>
				</div>
				<div id="questions" style="display:none">
				  <div class="questionSection">
					<p class="question">Overall Food Experience</p>
					<div class="answers level1">
					  <ul>
						<li>              
						  <label>
							  <input type="radio" name="level1_q1" value="0">
							  <img src="images/excellent.png" alt="Poor"  />
							  <span>Good</span> 
						  </label>
						</li>
						<li>
						  <label>
							  <input type="radio" name="level1_q1" value="1" >
							  <img src="images/poor.png" alt="Average" />
							  <span>Bad</span> 
						  </label>
						</li>
					  </ul>
					</div>
					<div class="level2">
					  <p class="question subq">Product Taste?</p>
					  <div class="answers">
						<ul>
						  <li>
							<label>
								<input type="radio" name="level2_q1" value="0">
								<img src="images/excellent.png" alt="Poor" />
								<span>Good</span>
							</label>
						  </li>
						  <li>
							<label>
								<input type="radio" name="level2_q1" value="1">
								<img src="images/poor.png" alt="Average" />
								<span>Bad</span>
							</label>
						  </li>
						</ul>
					  </div>
					  <p class="question subq">Freshness?</p>
					  <div class="answers">
						<ul>
						  <li>
							<label>
								<input type="radio" name="level2_q2" value="0">
								<img src="images/excellent.png" alt="Poor" />
								<span>Good</span>
							</label>
						  </li>
						  <li>
							<label>
								<input type="radio" name="level2_q2" value="1">
								<img src="images/poor.png" alt="Average" />
								<span>Bad</span>
							</label>
						  </li>
						</ul>
					  </div>
					  </div>
				  </div>


			   <div class="questionSection">
					<p class="question">Overall Service	</p>
					<div class="answers level1">
					  <ul>
						<li>              
						  <label>
							  <input type="radio" name="level1_q2" value="0">
							  <img src="images/excellent.png" alt="Poor"  />
							  <span>Good</span> 
						  </label>
						</li>
						<li>
						  <label>
							  <input type="radio" name="level1_q2" value="1" >
							  <img src="images/poor.png" alt="Average" />
							  <span>Bad</span> 
						  </label>
						</li>


					  </ul>
					</div>

					<div class="level2">
					  <p class="question subq">Cleanliness?</p>
					  <div class="answers">
						<ul>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q1" value="0">
								<img src="images/excellent.png" alt="Poor" />
								<span>Good</span>
							</label>
						  </li>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q1" value="1">
								<img src="images/poor.png" alt="Average" />
								<span>Bad</span>
							</label>
						  </li>
						</ul>
					  </div>
					  <p class="question subq">Staff courteousness?</p>
					  <div class="answers">
						<ul>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q2" value="0">
								<img src="images/excellent.png" alt="Poor" />
								<span>Good</span>
							</label>
						  </li>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q2" value="1">
								<img src="images/poor.png" alt="Average" />
								<span>Bad</span>
							</label>
						  </li>
						</ul>
					  </div>
					  <p class="question subq">Service Time?</p>
					  <div class="answers">
						<ul>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q3" value="0">
								<img src="images/excellent.png" alt="Poor" />
								<span>Good</span>
							</label>
						  </li>
						  <li>
							<label>
								<input type="radio" name="level2_q2_q3" value="1">
								<img src="images/poor.png" alt="Average" />
								<span>Bad</span>
							</label>
						  </li>
						</ul>
					  </div>
					  </div>

				  </div>
				  </div>
        	</div>
		</div>
        

</body>
</html>
