﻿
/* CSS Document */

@import url("../fonts/neutra/stylesheet.css");
@font-face {
	font-family: 'Comic Sans MS';
	src: url('../fonts/ComicSansMS.eot');
	src: url('../fonts/ComicSansMS.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ComicSansMS.woff2') format('woff2'),
		url('../fonts/ComicSansMS.woff') format('woff'),
		url('../fonts/ComicSansMS.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
}
body {
	font-family: 'Neutra Display';
	padding:0;
	margin:0;
	font-size:16px;
	overflow-x: hidden
}
* {
	box-sizing:border-box
}

.rs-handle:after {
    position: absolute;
    content: attr(aria-valuenow);
    width: 65px;
    height: 65px;
    top: -33px;
    left: -15px;
    background: #715350;
    border-radius: 50%;
    border: 10px solid #ffbe68;
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, .6);
    color: #ffbe68;
    text-align: center;
    padding: 6px;
    -webkit-transition: all 300ms ease-in;
    -moz-transition: all 300ms ease-in;
    -ms-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    opacity: 1;
    line-height: 30px;
    font-size: 30px;
    font-weight: 700;
}
.rs-handle[aria-valuenow="0"]:after {
	-webkit-transform: rotate(-90deg) !important;
	-moz-transform: rotate(-90deg) !important;
	-ms-transform: rotate(-90deg) !important;
	transform: rotate(-90deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="1"]:after {
	-webkit-transform: rotate(-128deg) !important;
	-moz-transform: rotate(-128deg) !important;
	-ms-transform: rotate(-128deg) !important;
	transform: rotate(-128deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="2"]:after {
	-webkit-transform: rotate(-164deg) !important;
	-moz-transform: rotate(-164deg) !important;
	-ms-transform: rotate(-164deg) !important;
	transform: rotate(-164deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="3"]:after {
	-webkit-transform: rotate(-198deg) !important;
	-moz-transform: rotate(-198deg) !important;
	-ms-transform: rotate(-198deg) !important;
	transform: rotate(-198deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="4"]:after {
	-webkit-transform: rotate(-236deg) !important;
	-moz-transform: rotate(-236deg) !important;
	-ms-transform: rotate(-236deg) !important;
	transform: rotate(-236deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="5"]:after {
	-webkit-transform: rotate(90deg) !important;
	-moz-transform: rotate(90deg) !important;
	-ms-transform: rotate(90deg) !important;
	transform: rotate(90deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="6"]:after {
	-webkit-transform: rotate(55deg) !important;
	-moz-transform: rotate(55deg) !important;
	-ms-transform: rotate(55deg) !important;
	transform: rotate(55deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="7"]:after {
	-webkit-transform: rotate(16deg) !important;
	-moz-transform: rotate(16deg) !important;
	-ms-transform: rotate(16deg) !important;
	transform: rotate(16deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="8"]:after {
	-webkit-transform: rotate(-16deg) !important;
	-moz-transform: rotate(-16deg) !important;
	-ms-transform: rotate(-16deg) !important;
	transform: rotate(-16deg) !important;	
	opacity: 1
}
.rs-handle[aria-valuenow="9"]:after {
	-webkit-transform: rotate(-55deg) !important;
	-moz-transform: rotate(-55deg) !important;
	-ms-transform: rotate(-55deg) !important;
	transform: rotate(-55deg) !important;
	opacity: 1
}
.rs-handle[aria-valuenow="10"]:after {
	-webkit-transform: rotate(-90deg) !important;
	-moz-transform: rotate(-90deg) !important;
	-ms-transform: rotate(-90deg) !important;
	transform: rotate(-90deg) !important;
	opacity: 1
}
.rs-inner-container {
	overflow: visible
}
/*.rs-inner-container:after {
    position: absolute;
    content: "Drag the Needle or Tap the number to rate";
    background: #272322;
    color: #d3a357;
    padding: 5px 0;
    bottom: -50px;
    width: 100%;
    z-index: 15;
    text-align: center;
    font-size: 1em;
    border-bottom: 25px solid #fff;
}*/
.rs-range-color {
    background-color: #715351;
}
.rs-border {
    border: none
}
.rs-bg-color {
    background-color: #cfa670;
}

.full .rs-tooltip {
    top: 18%;
    left: 18%;
    width: 64%;
    height: 64%;
    background: #e7d3b8;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    line-height: 0;
    color: #5e3c39;
    font-weight: 700;
    margin-top: 0 !important;
    margin-left: 0 !important;
}

/*	    ============custom css=========        */

.container {
	max-width: 720px;
	margin: 0 auto
}
.img-responsive {
	max-width: 100%;
	height: auto;
	vertical-align: middle
}

h1 span {
	font-size: 0.6em;
}
.types {
	display: block;
	padding-top: 70px;
	padding-bottom: 45px;
	overflow: hidden;
	width:100%;
}
.navbar-main {
    background:#cfa670;
    border: none;
}

.nav_curve {
	position: relative
}
.nav_curve:after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: -15%;
    height: 185px;
    background: #FFFFFF;
    border-radius: 50%;
    right: -15%;
}
.logo {
    padding: 10px;
    max-width: 180px;
    position: relative;
    z-index: 11;
    margin: 25px auto 0;
}
.control {
	margin: 0 auto;
	max-width: 300px
}
.middle_content {
	background: #cfa670;
	padding: 20px 15px
}
.top_heading {
	color: #5e3c39;
	text-transform: uppercase;
	font-weight: bold
}
.bottom_heading {
	color: #5e3c39;
}
.smileys {
    display: block;
    width: 400px;
    margin: 10px auto;
}
.smileys img {
	float: left
}
.smileys img + img {
	float: right
}

.feedback-content {
    display: block;
    margin-top: 15px;
    position: relative;
    width: 400px;
	margin:0 auto
}
.feedback_text {
    font-family: "Comic Sans MS";
    font-size: 1.5em;
    width: 80%;
    margin-left: 20%;
    padding: 15px;
    border: 4px solid #272322;
    border-radius: 7px;
    position: relative;
}

.feedback_number {
    position: relative;
    padding: 25px;
    font-size: 3em;
    border: 5px solid #d3a357;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-top-color: transparent;
    left: 10px;
    bottom: 25px;
    color: #272322;
    font-weight: 700;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
}


.feedback_number span {
    -webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
    display: inherit;
}

.feedback_text:after {
    position: absolute;
    content: '';
    bottom: -46px;
    left: 3%;
    width: 50px;
    background: url(../images/text_cmt.png) no-repeat center center/contain;
    height: 50px;
}



.heading_content {
    background: #272322;
    color: #d3a357;
    padding: 7px 15px;
    text-align: center;
}
.question {
    font-size: 1.4em;
    margin: 0;
    color: #272322;
    padding: 15px 15px 0;
}
.answers {
	margin:0 15px 0
}
.answers ul {
	margin:0;
	padding:0;
	list-style:none;
	display:flex;
}
.answers ul li {
    display: inline-block;
    flex: 1;
    padding: 10px;
    position: relative;
}
.answers ul li label {
	text-align:center;
	width:100%;
	font-weight:400
}
.answers ul li a {
	position:relative;
	display:inline-block
}
.answers ul li a img {
	max-width:100%;
	max-height:70px;
}
.level2 {
	display:none;
	padding-left: 40px
}

input[type=radio]
{
    display: none;
}

.answers ul li:hover::after {
	opacity:1
}
div.answers > ul > li > label > img {
    max-height: 60px;
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.pp_label {
    padding: 7px 15px;
    background: #e8e6e7;
    color: #3B3B3B;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    margin: 10px 0 15px;
    border: none;
    outline: none;
}
#feedback-content {
	display:none;
}

input[type=radio].before:checked + .pp_label {
	background:#248C00 !important;
	color:#FFFFFF
}
input[type=radio].after:checked + .pp_label {
	background:#e1282e !important;
	color:#FFFFFF
}

input[id="value_for_money"]:checked + .pp_label {
	background:#248C00;
	color:#FFFFFF
}
input[id="expensive"]:checked + .pp_label {
	background:#e1282e;
	color:#FFFFFF
}

input[id="callBackYes"]:checked + .pp_label {
	background:#248C00;
	color:#FFFFFF
}
input[id="callBackNo"]:checked + .pp_label {
	background:#e1282e;
	color:#FFFFFF
}
input[id="deliverywithin30minutes"]:checked + .pp_label {
	background:#248C00;
	color:#FFFFFF
}
input[id="deliverymorethan30minutes"]:checked + .pp_label {
	background:#e1282e;
	color:#FFFFFF
}

.form_control {
    background: #e8e6e7;
    border: none;
    padding: 7px 15px;
    border-radius: 7px;
    width: 100%;
}
.form_control:focus {
	outline:none;
	box-shadow:none;
	border:none
}
.btn_sbmt {
    color: #d3a357;
    background: #272322;
    padding: 7px 25px;
    border-radius: 10px;
    font-size: 1em;
}
.btn_sbmt:hover, .btn_sbmt:focus {
	color:#FFFFFF
}

input[type=radio]:checked + img{
  -webkit-animation: change_color 100ms forwards ease-in-out;
  -moz-animation: change_color 100ms forwards ease-in-out;
  -ms-animation: change_color 100ms forwards ease-in-out;
  -o-animation: change_color 100ms forwards ease-in-out;
  	animation: change_color 100ms forwards ease-in-out;
}


@-webkit-keyframes change_color {
  0% {
    -webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	transform:scale(1,1);
  }
  
  
  100% {
    -webkit-transform:scale(1.4,1.4);
	-moz-transform:scale(1.4,1.4);
	transform:scale(1.4,1.4)
  }
}

@-moz-keyframes change_color {
 0% {
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	transform:scale(1,1);
  }
  
  
  100% {
	-webkit-transform:scale(1.4,1.4);
	-moz-transform:scale(1.4,1.4);
	transform:scale(1.4,1.4)
  }
}


@-o-keyframes change_color {
  0% {
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	transform:scale(1,1);
  }
  
  
  100% {
	-webkit-transform:scale(1.4,1.4);
	-moz-transform:scale(1.4,1.4);
	transform:scale(1.4,1.4)
  }
}

@keyframes change_color {
  0% {
	-webkit-transform:scale(1,1);
	-moz-transform:scale(1,1);
	transform:scale(1,1);
  }
  
  
  100% {
	-webkit-transform:scale(1.4,1.4);
	-moz-transform:scale(1.4,1.4);
	transform:scale(1.4,1.4)
  }
}



/*=====@media queries begins here========*/


@media screen and (min-width:767px) {
	.bgs {
		background: url(../images/fork_img.png) no-repeat center left, url(../images/spoon_img.png) no-repeat center right;
		background-size: auto 320px;
		min-height: 320px;
		margin: 50px auto;
		max-width: 550px;
	}
}
@media screen and (max-width:767px) {
	
	 body {
		 font-size:12px
	 }
	.smileys {
		display: block;
		width: 300px;
		margin: 10px auto;
	}
	.smileys img {
    	width: 60px;
	}
}

